NODE_ENV = "production"
BASE_URL = "./"
VUE_APP_PUBLIC_PATH = "./"

VUE_APP_SERVICE_URI = http://localhost:9999
VUE_APP_BASE_API = /dev-api


VUE_APP_ACCESS_KEY_ID = web
VUE_APP_ACCESS_KEY_SECRET = web
